WpfEmulator/Component/Forms/PackageForm.xaml

<Window x:Class="Games.NBall.WpfEmulator.Component.Forms.PackageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        Title="背包" Height="600" Width="800">
    <Canvas>
        <Label x:Name="lblGridMemo" Content="格数:7/18" Canvas.Left="10" Canvas.Top="10"></Label>
        <Button x:Name="btnAddGrid" Content="扩展背包" Canvas.Left="128" Canvas.Top="14" Width="79"></Button>
        <Button x:Name="btnArrange" Content="整理背包" Canvas.Left="228" Canvas.Top="14" Width="79"></Button>
        <DataGrid x:Name="DataGridPackage" CanUserAddRows="False" AutoGenerateColumns="False" Height="521" Width="774" Canvas.Left="10" Canvas.Top="41">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="转化球员" x:Name="btnConvertTeammember" ></Button>
                                <Button Content="分解" x:Name="btnDesc" ></Button>
                                <Button Content="删除" x:Name="btnDelete" ></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="code" Binding="{Binding ItemCode, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding ItemCount, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="类型" Binding="{Binding TypeV, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="二级分类" Binding="{Binding SubTypeV, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="三级分类" Binding="{Binding ThirdTypeV, Mode=OneWay}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="绑定" Binding="{Binding IsBindingV, Mode=OneWay}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="格子" Binding="{Binding GridIndex, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="状态" Binding="{Binding StatusV, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Canvas>
</Window>
