WpfEmulator/Component/Forms/RegisterForm.xaml

<Window x:Class="Games.NBall.WpfEmulator.Component.Forms.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Title="注册" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="经理名：" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="NameTextBox" Grid.Column="2" Grid.Row="1" Style="{ DynamicResource SimpleTextBox}" Height="25"></TextBox>
        <Label Content="赛区：" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"></Label>
        <ComboBox x:Name="AreaComboBox" Grid.Column="2" Grid.Row="2" Height="25">
            <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="SubmitButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="80" Content="确定" Style="{ DynamicResource SimpleButton}" Click="SubmitButton_Click"></Button>
    </Grid>
</Window>
