WpfEmulator/MatchTest.xaml

<Window x:Class="Games.NBall.WpfEmulator.UnitMatchTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MatchTest" Height="543" Width="908" ResizeMode="NoResize">
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,14,9">
        <DataGrid Name="DataGridMatchList" Height="317" Width="888" Canvas.Top="26">
            <DataGrid.Columns>
                <DataGridTextColumn Header="平台" Binding="{Binding ServerName, Mode=OneWay}" Width="68" />
                <DataGridTextColumn Header="登录状态" Binding="{Binding ServerState, Mode=OneWay}" Width="60"/>
                <DataGridTextColumn Header="比赛结果" Binding="{Binding MatchResponse, Mode=OneWay}" Width="350"/>
                <DataGridTextColumn Header="抽卡结果" Binding="{Binding LotteryResponse, Mode=OneWay}" Width="410"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lblState" Content="" Canvas.Left="212" Width="64"/>
        <Button Name="btnMatch" Content="登录比赛" Canvas.Left="143" Width="69" Click="btnMatch_Click" Height="26"/>
        <Label Content="经理名" Width="64"/>
        <TextBox Name="txtAccount" Height="26" Canvas.Left="64" TextWrapping="Wrap" Text="wxy" Width="79"/>
        <ComboBox Name="CboxZones" Canvas.Top="348" Width="120" SelectionChanged="CboxZones_SelectionChanged"/>
        <Label Name="lblUrl" Content="" Canvas.Left="125" Canvas.Top="348" Width="320"/>
        <Button Name="btnSingleMatch" Content="比赛" Canvas.Left="445" Canvas.Top="352" Width="75" Click="btnSingleMatch_Click"/>
        <TextBlock Name="tbMatchResult" TextWrapping="Wrap" Text="" Canvas.Top="388" Height="42" Width="520"/>
        <TextBlock Name="tbLotteryResult" TextWrapping="Wrap" Text="" Canvas.Top="445" Height="57" Width="520"/>
    </Canvas>
</Window>
