WpfEmulator/MethodDebugWindow.xaml

<Window x:Class="Games.NBall.WpfEmulator.MethodDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MethodDebugWindow" Height="796" Width="1000" Loaded="Window_Loaded"
        
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas Margin="0,0,0,0">
        <Canvas Width="992" Height="766" Background="LightGray" Margin="0,0,0,0" Canvas.Left="0">
            <ListBox Name="ListBoxZones" Height="200" Width="980" Canvas.Top="31" Margin="0" />
            <Grid Name="InterfaceMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="205" Height="500" Width="785">
                <GroupBox Header="Method" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-203,228,724,155">
                    <Canvas HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="254" Margin="0,0,-2,-12">
                        <Label Content="模块："></Label>
                        <Label Content="方法：" Canvas.Top="31"></Label>
                        <ComboBox Name="CmbModule" Canvas.Left="46" Width="199" Height="26" SelectionChanged="CmbModule_SelectionChanged" />
                        <ComboBox Name="CmbAction" Canvas.Left="46" Canvas.Top="31" Width="199" Height="26" SelectionChanged="CmbAction_SelectionChanged" />
                        <Button Name="BtnRequest" Content="提交" Canvas.Left="46" Canvas.Top="62" Width="75" Click="BtnCommit_Click"/>
                        <Button Content="清空返回列表" Canvas.Left="163" Canvas.Top="62" Width="81" Click="Button_Click"/>
                    </Canvas>
                </GroupBox>

            </Grid>
            <GroupBox Header="Parameter" Height="94" Width="266" Canvas.Top="377">
                <Grid Name="GridParameter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="TxtParams" Grid.Row="0" TextWrapping="Wrap" Margin="0,0,0,-41"></TextBlock>
                </Grid>
            </GroupBox>
            <ListBox Name="ListBoxResponse" Height="530" Canvas.Top="236" Width="709" Canvas.Left="271"/>
            <Label Content="Account:" Canvas.Left="30" Canvas.Top="2" Height="30"/>
            <TextBox Name="TxtAccount" Height="24" TextWrapping="Wrap" Canvas.Top="2" Width="74" Canvas.Left="95"/>
            <Button Name="BtnSignIn" Content="登陆" Canvas.Left="191" Canvas.Top="4" Width="75" Click="BtnSignIn_Click"/>
        </Canvas>
    </Canvas>
</Window>
