WpfEmulator/ServerTool.xaml

<Window x:Class="Games.NBall.WpfEmulator.ServerTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="工具" Height="386" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FFD8D8D8" ></Rectangle>
        <Label Content="预创建经理"></Label>
        <Canvas Grid.Row="1">
            <Label Content="前缀：" Canvas.Left="10" Canvas.Top="10"></Label>
            <TextBox x:Name="txtBotPrev" Text="$Bot" Width="214" Canvas.Left="56" Canvas.Top="10" Style="{DynamicResource SimpleTextBox}"></TextBox>
            <Label Content="数量：" Canvas.Left="10" Canvas.Top="40"></Label>
            <TextBox x:Name="txtBotCount" Text="10000" Width="214" Canvas.Left="56" Canvas.Top="40" Style="{DynamicResource SimpleTextBox}"></TextBox>
            <Button x:Name="btnCreateBot" Content="创建" Width="74" Height="25" Canvas.Left="113" Canvas.Top="80" Click="btnCreateBot_Click"></Button>
        </Canvas>
        <Rectangle Grid.Row="2" Fill="#FFD8D8D8" ></Rectangle>
        <Label Content="注册Bot" Grid.Row="2"></Label>
        <Canvas Grid.Row="3">
            <Label Content="前缀：" Canvas.Left="10" Canvas.Top="10"></Label>
            <TextBox x:Name="txtBotPrev2" Text="ABot" Width="214" Canvas.Left="56" Canvas.Top="10" Style="{DynamicResource SimpleTextBox}"></TextBox>
            <Label Content="数量：" Canvas.Left="10" Canvas.Top="40"></Label>
            <TextBox x:Name="txtBotCount2" Text="2000" Width="214" Canvas.Left="56" Canvas.Top="40" Style="{DynamicResource SimpleTextBox}"></TextBox>
            <Button x:Name="btnCreateBot2" Content="注册" Width="74" Height="25" Canvas.Left="107" Canvas.Top="80" Click="btnCreateBot2_Click"></Button>
        </Canvas>
        <ProgressBar x:Name="progress1" Height="20" Width="280" Grid.Row="4"></ProgressBar>
        <Label x:Name="lblProgress" Content="进度 --/--" Grid.Row="5" HorizontalAlignment="Center" ></Label>
    </Grid>
</Window>
