WpfEmulator/Tools/BuildNpcDataWindow.xaml

<Window x:Class="Games.NBall.WpfEmulator.Tools.BuildNpcDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuildNpcDataWindow" Height="289" Width="708" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,10,0,20" HorizontalAlignment="Left" Width="679">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="计算巡回赛npc数据" Style="{DynamicResource SimpleButton}" Width="120" Height="25" Margin="19,10,23,70" Click="Button_Click_3"></Button>
        <Button Content="重建挑战赛npc" Style="{DynamicResource SimpleButton}" Width="120" Height="25" Grid.Column="1" Click="Button_Click_1" Margin="10,10,31,70"></Button>
        <Button Content="重建球星启示录npc" Style="{DynamicResource SimpleButton}" Width="120" Height="25" Click="Button_Click_2" Margin="19,54,23,27"/>
        <Button Content="重建豪门试炼npc" Style="{DynamicResource SimpleButton}" Width="120" Height="25" Click="Button_Click_3" Margin="10,54,31,26" Grid.Column="1"/>
        <Label x:Name="lblProcess" Content="进度：" Grid.Row="1" VerticalAlignment="Center"></Label>
        <ProgressBar x:Name="ProgressBar1" Height="10" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Button Content="重建黄道十二宫npc" Style="{DynamicResource SimpleButton}" Width="120" Height="25" Click="Button_Click_4" Margin="108,126,112,19"/>
        <Button Content="重建竞技场npc" Style="{DynamicResource SimpleButton}" Width="120" Height="25" Click="Button_Click_5" Margin="99,126,120,19" Grid.Column="1" RenderTransformOrigin="0.5,2.48"/>

    </Grid>
</Window>
