WpfEmulator/Tools/DataImportWindow.xaml

<Window x:Class="Games.NBall.WpfEmulator.Tools.DataImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="导入数据" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" >
    <Canvas>
        <Rectangle Fill="LightGray" Height="69" Width="442" Canvas.Left="10" Canvas.Top="10"></Rectangle>
        <Label Content="选择文件:" Canvas.Left="10" Canvas.Top="17"></Label>
        <TextBox x:Name="txtFileName" Width="317" Height="25" Canvas.Left="71" Canvas.Top="17"></TextBox>
        <Button x:Name="btnFindFile" Content="浏览" Width="46" Height="25" Canvas.Left="393" Canvas.Top="18" Click="btnFindFile_Click"></Button>
        <Label Content="源Sheet:" Canvas.Left="14" Canvas.Top="48"></Label>
        <ComboBox x:Name="cmbSheet" Canvas.Left="71" Canvas.Top="47" Width="170" Height="25" Style="{DynamicResource SimpleComboBox}" SelectionChanged="CmbSheet_OnSelectionChanged"></ComboBox>
        <Rectangle Fill="LightGray" Height="69" Width="440" Canvas.Left="457" Canvas.Top="10"></Rectangle>
        <Label Content="目标数据库:" Canvas.Left="457" Canvas.Top="17"></Label>
        <ComboBox x:Name="cmbDatabase" Canvas.Left="535" Canvas.Top="17"  Width="130" Height="25" Style="{DynamicResource SimpleComboBox}" SelectionChanged="CmbDatabase_OnSelectionChanged"></ComboBox>
        <Label Content="目标表:" Canvas.Left="673" Canvas.Top="17"></Label>
        <ComboBox x:Name="cmbTable" Canvas.Left="736" Canvas.Top="18"  Width="130" Height="25" Style="{DynamicResource SimpleComboBox}" SelectionChanged="CmbTable_OnSelectionChanged"></ComboBox>
        <CheckBox x:Name="chkTruncate" IsChecked="True" Content="清空目标表" Canvas.Left="465" Canvas.Top="53"></CheckBox>
        
        
        <Button x:Name="btnStart" Content="开始导入" Width="80" Height="56" Canvas.Left="902" Canvas.Top="16" Click="btnStart_Click"></Button>
        <DataGrid x:Name="datagrid1" CanUserAddRows="False" Height="452" Width="972" Canvas.Left="10" Canvas.Top="84"></DataGrid>
        <ProgressBar x:Name="progress1" Height="20" Width="750" Canvas.Left="10" Canvas.Top="540"></ProgressBar>
        <Label x:Name="lblProgress" Content="进度 --/--" Canvas.Left="765" Canvas.Top="536" ></Label>
        <Label x:Name="lblTime" Content="耗时 --" Canvas.Left="875" Canvas.Top="536"></Label>
    </Canvas>
</Window>
