WpfEmulator/Tools/GenerateASFileWindow.xaml

<Window x:Class="Games.NBall.WpfEmulator.Tools.GenerateASFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Games.NBall.WpfEmulator.Tools"
        Title="GenerateASFileWindow" Height="427" Width="335"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="TypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:EnumASType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Canvas HorizontalAlignment="Stretch" Height="397" VerticalAlignment="Stretch" Width="325">
        <Button Name="BtnGenerateAs" Content="生成AS文件" Canvas.Left="204" Canvas.Top="24" Width="76" Click="btnGenerateAS_Click" Height="26"/>
        <Label Content="键：" Canvas.Left="7" Canvas.Top="37" Width="36"/>
        <ComboBox Name="CboxKeyList" Canvas.Left="40" Canvas.Top="41" Width="145" SelectionChanged="cboxKeyList_SelectionChanged"/>
        <Label Content="函数getDbAsHashmap参数表，用逗号隔开" Canvas.Left="39" Canvas.Top="268" Width="251"/>
        <TextBox Name="TxtParams" Height="83" Canvas.Left="39" TextWrapping="Wrap" Text="" Canvas.Top="296" Width="261"/>
        <ComboBox Name="CBoxFiles" Canvas.Left="40" Canvas.Top="10" Width="145" SelectionChanged="CBoxFiles_SelectionChanged"/>
        <Label Content="文件：" Canvas.Top="10"/>

        <DataGrid ItemsSource="{Binding}" Name="DataGridParamList" Canvas.Left="40" Canvas.Top="68" Height="200" Width="260" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="参数" Width="130" Binding="{Binding MemberName}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="参数类型" Width="130" SelectedItemBinding="{Binding MemberType}" ItemsSource="{Binding Source={StaticResource TypeEnum}}"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</Window>
