WpfEmulator/Component/UserControls/ApiUserControl.xaml

<UserControl x:Class="Games.NBall.WpfEmulator.Component.UserControls.ApiUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1080" Loaded="UserControl_Loaded_1">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0">
            <GroupBox Header="Method" Canvas.Left="10" Canvas.Top="10" Height="134" Width="381">
                <Canvas>
                    <Label Content="模块：" Canvas.Top="5" Canvas.Left="5"></Label>
                    <Label x:Name="lblModuleState" Canvas.Top="5" Canvas.Left="305"></Label>
                    <ComboBox x:Name="cmbModule" Canvas.Top="5" Canvas.Left="50" Width="244" Style="{DynamicResource SimpleComboBox}" SelectionChanged="cmbModule_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="cmbAction" Canvas.Top="35" Canvas.Left="50" Width="244" Style="{DynamicResource SimpleComboBox}" SelectionChanged="cmbAction_SelectionChanged"></ComboBox>
                    <Label Content="方法：" Canvas.Top="35" Canvas.Left="5"></Label>
                    <Label x:Name="lblActionState" Canvas.Top="35" Canvas.Left="305"></Label>
                    <Label Content="备注：" Canvas.Top="66" Canvas.Left="5"></Label>
                    <Border  Canvas.Left="50"   Canvas.Top="62" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock x:Name="txtMemo" TextWrapping="Wrap" Text="备注" Canvas.Left="50"   Canvas.Top="62" Height="42" Width="303"/>
                    </Border>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Parameter" Canvas.Left="420" Canvas.Top="10"  Width="650">
                <Grid x:Name="gridParameter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
            <Button x:Name="btnRequest" Content="提 交" Canvas.Left="301" Canvas.Top="149" Width="90" Height="30" Style="{DynamicResource SimpleButton}" Click="btnRequest_Click"/>
            
        </Canvas>
        <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" Height="2"></GridSplitter>
        <ListBox x:Name="lstResponse" Grid.Column="0" Grid.Row="1"></ListBox>
    </Grid>
</UserControl>
